<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jscript</title>
    <style>
        h1 {
            color: red;
        }
    </style>
    <script>
        // console.log("start");
        // var x = "5.6noam tahan" ,y = "0.42po ing654654"; // 5.6 + 0.4 = 6.0
        // var num = parseFloat("noam");
        // console.log(num);


        // x = parseInt(x); // 5
        // y = parseInt(y); // 0
        // x = parseFloat(x); // 5.6
        // y = parseFloat(y); // 0.4
        x = parseFloat ( prompt(  "Please insert the first float number:"  )  );        
        y = parseFloat ( prompt("Please insert the second float number:" ) );        
        
        // x = parseFloat(x);
        // y = parseFloat(y);


        alert(x+y);
        console.log(x+y);
        // alert("Yot entered: - " + x);
        // console.log(x);
        // console.log("Noam");
        // console.log(12.56);
        // console.log("12.56");
        // console.log(x+y);
        // console.log(x+y);
        // console.log(x+y);
      


        var a = 1, b= "Noam", c; 
        var x = 5; 
        // alert(d);
        x = "abc";
        // alert(x);
        console.log("end");
    </script>
</head>
<body>
    <h1>Noam</h1> 
</body>
</html>