<!DOCTYPE html>
<html>
<head>
<title>Noam</title>
</head>
<body>


<a href="1.html">Visit our HTML Page 1</a>
<a href="2.html">Visit our HTML Page 2</a>
<a href="3.html">Visit our HTML Page 3</a>
<a href="articles/1.html">Visit our HTML Article 1</a>
<a href="articles/2.html">Visit our HTML Article 2</a>





<h2>1</h2>

<p>You can change the default colors of links

<img src="https://dobsondev.com/wp-content/uploads/2017/05/css-featured-image.jpg" style="width:150px" alt="magniv" title="cloriyyot" />


</p>

<a href="html_images.asp" target="_blank" >HTML Images</a> 

</body>
</html>
