<!DOCTYPE html>
<html>
<head>
<title>Noam</title>
</head>
<body>

<a href="1.html">Visit our HTML Page 1</a>
<a href="2.html">Visit our HTML Page 2</a>
<a href="3.html">Visit our HTML Page 3</a>
<a href="articles/1.html">Visit our HTML Article 1</a>
<a href="articles/2.html">Visit our HTML Article 2</a>

<h2>2</h2>

<p>You can change the default colors of links
<a target="_blank" href="https://www.biscotti.co.il/%D7%A7%D7%95%D7%A0%D7%93%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%94">

	
	<img title="chtgbla bla" src="images/tutdonut_c.jpg" style="width:150px" alt="cloryyot" title="cloryyot"/>


</a>
</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>
