<!DOCTYPE html>
<html>
<head>
<title>Noam</title>
</head>
<body style="background-image:url('images/website-background-imac-blue.jpg');background-repeat:no-repeat;background-size:cover;">

<a href="1.html">Visit our HTML Page 1</a>
<a href="2.html">Visit our HTML Page 2</a>
<a href="3.html">Visit our HTML Page 3</a>
<a href="articles/1.html">Visit our HTML Article 1</a>
<a href="articles/2.html">Visit our HTML Article 2</a>

<h2>3</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>
