<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>


<table border=1 style="width:50%; text-align:center;">

<tr>

<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>




</tr>

<tr>

<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>




</tr>
<tr>

<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>125</td>




</tr>

<tr>

<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>




</tr>
<tr>

<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>




</tr>

</table>



</body>
</html>
