<!DOCTYPE html>
<html>

<body>

    <button onclick="playVid()" type="button">Play Video</button>
    <button onclick="pauseVid()" type="button">Pause Video</button>
    <button onclick="playPauseVid()" type="button">Play/Pause</button><br>

    <video id="myVideo" width="320" height="176">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>

    <script>
        var vid = document.getElementById("myVideo");

        function playVid() {
            vid.play();
        }

        function pauseVid() {
            vid.pause();
        } 

        function playPauseVid() {
            if(vid.paused){
                vid.play();
            } else {
                vid.pause(); 
            }
        } 
    </script>

    <p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

</body>

</html>