<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noam</title>
    <style>
        h1 {
            color: red;
        }
    </style>
    <script>
        var output;
        var str = prompt("Naom");
        console.log(str);
        var bl = confirm("Noam");
        console.log(bl);
        
        // console.log(str);
        output = str;
        
        if(str == "noam") {
            output += " = "; // console.log(" = ");
        } else {
            output += " != "; // console.log(" != ");
        }
        output += " noam ";

        console.log(output);

        output = str;

        if(str == "noam") {
        } else {
            output += "!"; // console.log(" != ");
        }
        output += " = noam ";

        console.log(output);


        output = str;

        if(str != "noam") {
            output += "!"; // console.log(" != ");
        }

        output += " = noam ";

        console.log(output);


    </script>
</head>
<body>
    <h1>Noam</h1>
    
</body>
</html>