<!DOCTYPE html>
<html>
<body>

	<h1>My First Heading</h1>
	<p>My first paragraph.</p>
	
	<div>
		<h2 style="color: red;">My<span style="color:green; background-color: yellow;"> First</span> Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
	
	<div>
		<h2 style="color: red;">My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
	
	<div>
		<h2 style="color: red;">My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
</body>
</html>