<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	<style>
		h2 {
			color: red;
		}
		
		p {
			color: green;
		}
		
		a {
			color: yellow;
		}
		
		
		
	</style>
</head>
<body>

	<h1 style="color:orange;">My First Heading</h1>
	<p>My first paragraph.</p>
	
	<div>
		<h2>My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
	
	<div>
		<h2 style="color:gray; font-size:54px;">My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
	
	<div>
		<h2>My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
</body>
</html>


















