<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	<link rel="stylesheet" type="text/css" href="styles/3.css">
</head>
<body>

	<h1>My First Heading</h1>
	<p>My first paragraph.</p>
	
	<div>
		<h2>My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
	
	<div>
		<h2>My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
	
	<div>
		<h2>My First Heading</h2>
		<p>My first paragraph.</p>
		<p>My first paragraph. 
			<a href="#">Read More...</a>
		</p>
	</div>
</body>
</html>


















