<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	<link rel="stylesheet" type="text/css" href="styles/4.css">
</head>
<body>
	<div id="header">
		<h1 class="aniadom">My First Heading</h1>
		<p class="aniadom">My first paragraph.</p>
	</div>
	
	<div id="main">
		<div>
			<h2 class="anirekayarok">My First Heading</h2>
			<p>My first paragraph.</p>
			<p>My first paragraph. 
				<a href="#">Read More...</a>
			</p>
		</div>
		
		<div>
			<h2>My First Heading</h2>
			<p>My first paragraph.</p>
			<p class="aniadom anirekayarok">My first paragraph. 
				<a href="#">Read More...</a>
			</p>
		</div>
		
		<div>
			<h2>My First Heading</h2>
			<p>My first paragraph.</p>
			<p>My first paragraph. 
				<a href="#">Read More...</a>
			</p>
		</div>
	</div>
	
	<div id="footer">
		<a href="#">Read More...</a>
		<h3>Stam mashehu</h3>
		<p>My first &copy; 
			<a href="#">Read More...</a>.
		</p>
	</div>
</body>
</html>


















