<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	
	<style>
		h1 {
			color: blue;
		} 	
		#main h2:first-child {
			text-align:justify;
		}
	</style>
	
	
	<link rel="stylesheet" type="text/css" href="styles/5.css">
	
	
	
</head>
<body>
	<div>
		<h1>My First Heading</h1>
		<p>My first paragraph.</p>
	</div>
	
	<div id="main">
		<div>
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt sodales est, vel gravida dui convallis vitae. Quisque tempus eros interdum nisl porta bibendum. Nam elementum magna ante, vitae elementum ante sollicitudin nec. Vestibulum facilisis eros nec nisi accumsan, id luctus ipsum lobortis. Quisque non arcu tellus. Cras imperdiet ultricies vehicula. Aliquam egestas eros sem, sit amet accumsan magna facilisis a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et magna vulputate, pharetra urna ac, elementum metus. Donec elementum, quam ut elementum rhoncus, augue quam suscipit odio, vitae eleifend tortor purus sodales lorem. Aliquam facilisis auctor lacus ac aliquam. In sagittis mauris sed sapien luctus, et vehicula nisl sodales. Ut nulla nibh, fermentum non consectetur vitae, tempor id risus. Duis cursus aliquam ligula a ultricesHeading</h2>
			<p>My first paragraph.</p>
			<p>My first paragraph. 
				<a href="#">Read More...</a>
			</p>
		</div>
		
		<div>
			<h2>My First Heading</h2>
			<p>My first paragraph.</p>
			<p class="aniadom anirekayarok">My first paragraph. 
				<a href="#">Read More...</a>
			</p>
		</div>
		
		<div>
			<h2>My First Heading</h2>
			<p>My first paragraph.</p>
			<p>My first paragraph. 
				<a href="#">Read More...</a>
			</p>
		</div>
	</div>
	
	<div id="footer">
		<a href="#">Read More...</a>
		<h3>Stam mashehu</h3>
		<p>My first &copy; 
			<a href="#">Read More...</a>.
		</p>
	</div>
</body>
</html>


















