<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	<link rel="stylesheet" type="text/css" href="styles/6.css">
</head>
<body>
<form action="1.html">

	<table border=0>
	  
	  <tr>
		<td>Please type your First name:</td>
		<td><input type="text" name="firstname" value="Mickey"></td> 
	  </tr>
	  <tr>
		<td>Last name:</td>
		<td><input type="text" name="lastname" value="Mouse"></td> 
	  </tr>
	</table>



  <input type="submit" value="Submit">
</form> 
	
	
	
	
</body>
</html>


















