



<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	<style>
		div {
			background-color: red;
			height: 150px;
			width: 350px;
			padding-right: 35px;
			border: 5px solid green;
			margin: 5px;
		}
		
		h1 {
			background-color: green;
		}
	
	</style>
</head>
<body>
	<div>
		<h1>My First Heading</h1>
		<p>My first paragraph.</p>
	</div>

	<div>
		<h1>My First Heading</h1>
		<p>My first paragraph.</p>
	</div>

</body>
</html>































