



<!DOCTYPE html>
<html>
<head>
	<title>css inline</title>
	<link rel="stylesheet" type="text/css" href="styles/8.css">
	<link rel="stylesheet" type="text/css" href="styles/menu.css">
</head>
<body>


<div id="header">

<img src="images/logo.png" alt="logo" height="142" width="142">

<ul>
  <li><a href="https://www.w3schools.com">Home!</a></li>
  <li><a href="https://www.w3schools.com">Tel!</a></li>
  <li><a href="https://www.w3schools.com">Aviv!</a></li>
</ul>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Home</span></a></li>
   <li><a href='#'><span>Products</span></a></li>
   <li><a href='#'><span>Company</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>



</div>
<div id="sidebar">sidebar</div>
<div id="main">main</div>
<div id="footer">footer</div>



	

</body>
</html>































