<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h1>Small Grid</h1>
        <p>The following example will result in a 25%/75% split on small, medium, large and xlarge devices (<strong>576px
                and above</strong>). On extra small devices, it will stack (100% width).</p>
        <p>Resize the browser window to see the effect.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="pwd">X zela is:</label>
                        <input type="url" class="form-control" id="imgSrc">
                    </div>



                    <button type="button" class="btn btn-primary" onclick="insertImg()">Submit</button>
                </div>
                <div class="col-sm-6">
                    <div class="row" id="hereToAddImg">

                        <!-- <div class="col-sm-6">
                            <img class="img-fluid" src="https://www.w3schools.com/bootstrap4/img_chania.jpg" alt="Chania">
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="custom2.js"></script>

</body>

</html>