<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h1>Site 6</h1>
        <p>Your req uerst task to do</p>
        <p>draw retngl on dsktp.</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">

                    <!-- <form action="/action_page.php" onsubmit="return myForm();">
                        <div class="form-group">
                            <label for="usr">Zela:</label>
                            <input type="number" class="form-control" id="zela" name="zela" min=0>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form> -->

                    <!-- <form action="/action_page.php">
                        <div class="form-group">
                            <label for="usr">Zela:</label>
                            <input type="number" class="form-control" id="zela" name="zela" min=0>
                        </div>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </form> -->

                        <div class="form-group">
                            <label for="usr">Zela:</label>
                            <input type="number" class="form-control" id="zela" name="zela" min=0>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="myForm1()">Submit</button>


                </div>
                <div class="col-sm-6">
                    <p id="t"></p>
                    <canvas id="canZel" width="300" height="250"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="custom.js"></script>


    </html>
</body>   